[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  LiquidCrystal_I2C
  Wire
  keypad
  PubSubClient
upload_speed = 921600
upload_resetmethod = nodemcu
